plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Firma release: se toma de ~/.android-keys/cobalt-release.properties si existe
// (en CI ese archivo se genera desde los secretos del repo)
def signFile = new File(System.getProperty('user.home'), '.android-keys/cobalt-release.properties')
def signProps = new Properties()
if (signFile.exists()) signFile.withInputStream { signProps.load(it) }

android {
    namespace 'com.estudiodeiris.cobalt'
    compileSdk 34

    defaultConfig {
        applicationId "com.estudiodeiris.cobalt"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        if (signFile.exists()) {
            release {
                storeFile file(signProps['storeFile'])
                storePassword signProps['storePassword']
                keyAlias signProps['keyAlias']
                keyPassword signProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (signFile.exists()) signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
