# Naviris

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json
.github/workflows/: desktop-release.yml  mobile-release.yml
addons/: autoloot.js  catalog.json  long-screenshot.js  steam-inventory-helper.js
docs/: index.html
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/: hub.html
mobile/app/src/main/java/com/estudiodeiris/cobalt/: MainActivity.kt
mobile/app/src/main/res/layout/: activity_main.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
site/: index.html
src/: adblock.js  brands.js  icons.js  index.html  main.js  preload.js  renderer.js  styles.css  webview-preload.js
